<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download_3"
    android:padding="@dimen/widget_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="6dp"
        app:cardCornerRadius="12dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:id="@+id/tips_card">
        <TextView
            android:id="@+id/alarm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:gravity="start"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/stop_vibration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tips_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Stop Alarm"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
